# Need to configure a custom path for ADS logs and data-metrics because the directory structure is different in a container
# versus on a site.
logs.dir=/usr/local/appian/ae/data-server/logs
metrics.dir=/usr/local/appian/ae/data-server/data-metrics

ads.isStreamingEnabled=true
