## The password used to connect to the SMTP server configured in 
## conf.mailhandler.mail.smtp.host in custom.properties
#conf.password.SMTP=

## The password for the default account configured in ejb-jar.xml used to receive email.  
## If additional accounts are configured in ejb-jar.xml, copy the below configuration but 
## change "EmailHandlerBean" to match the ejbName property set in ejb-jar.xml.
#conf.password.EmailHandlerBean.EMAIL_HANDLER=

## If the JMS provider requires a username and password for connection, define
## the password here and the username in custom.properties
#conf.password.JMS=

## Specifying the following five properties will create a system administrator user
## at app server startup. All five properties are required for the user to be created.

## The username of the system administrator user that
## will be created during app server startup
conf.password.ADMIN_USERNAME=admin.user

## The first name of the system administrator user that
## will be created during app server startup
conf.password.ADMIN_FIRST_NAME=Admin

## The last name of the system administrator user that
## will be created during app server startup
conf.password.ADMIN_LAST_NAME=User

## The email of the system administrator user that
## will be created during app server startup
conf.password.ADMIN_EMAIL=docker@appian.com

## The temporary password for the created system administrator user to use
## to log in for the first time. The user will be prompted to change their
## password at log in.
conf.password.ADMIN_TEMPORARY_PASSWORD=admin
